<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio II</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

header {
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, #2196f3, #3d5afe, #0d47a1 );
       
}

h1 {
    height: 100px;
    color: white;
    font-family: verdana;
    margin: 0 auto;
    display: flex;
    align-items:flex-end;
    justify-content: center 
}
h4 {
    height: 100px;
    color: white;
    font-family: verdana;
    margin: 0 auto;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    padding: 5px;
}

form {
    width: 500px;
    height: 400px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

#buscar {
    background-color: #2196f3;
    color: white;
    width: 300px;
    height: 40px;
    padding: 3px;
    box-shadow: 3px 3px #0d47a1;
    margin: 10px;
}

fieldset {
    width: 500px;
    height: 400px;
    padding: 5px;
    text-align: center;
    display: inline-block;
        
}

label {
    font-family: verdana;
    display: block;
    height: auto;

}

input {
    width: 300px;
    height: 25px;
    border-radius: 3px;
}

.icons {
    font-size: 3rem;
    color: #2196f3;
}

#content_icone {
    width: 100px;
    height: 100px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

div{
    margin: -35px auto;

}

</style>
<body>
    <header>
        <h1>ME ACHA!</h1>
        <h4>ENCONTRE UM ENDEREÇO PELO NÚMERO DE CEP</h4>
    </header>
    <div id="content_icone">
        <span class="material-icons icons">
            travel_explore
            </span>
    </div>
    <main>
        
        <form method="get" action="#">

                <fieldset>
                    <label>Cep</label>
                    <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" />
                    <label>Rua:</label>
                    <input name="rua" type="text" id="rua" size="60" />
                    <label>Bairro:</label>
                    <input name="bairro" type="text" id="bairro" size="40" />
                    <label>Cidade:</label>
                    <input name="cidade" type="text" id="cidade" size="40" />
                    <label>Estado:</label>
                    <input name="uf" type="text" id="uf" size="2" />
                    <input type="submit" id="buscar" class="buscar" value="BUSCAR" onclick="pesquisacep()">
                </fieldset>    
        </form> 
        



    </main>
    
</body>
</html>